* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div, body, p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F0F3FF;
}

.page {
  width: 70%;
  height: auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px #888888;
          box-shadow: 0 0 10px #888888;
  background: #FFFFFF;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: auto;
  margin-left: auto;
  padding: 2%;
}

.page h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 5%;
          column-gap: 5%;
  grid-row-gap: 2vw;
  margin-top: 3%;
}

.card-info {
  padding: 2%;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px #888888;
          box-shadow: 0 0 10px #888888;
  overflow: hidden;
}

.card-info .logo {
  height: 10vw;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-info h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4%;
}

.card-info .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 4%;
}

.card-info .actions .description {
  display: block;
  background: #b3c0f0;
  min-width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2%;
  border-radius: 5px;
  cursor: pointer;
  float: left;
  text-decoration: none;
  color: black;
}

.card-info .actions .delete {
  background: #b3c0f0;
  min-width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2%;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.card-add {
  padding: 2%;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px #888888;
          box-shadow: 0 0 10px #888888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000000;
  cursor: pointer;
}

.card-add i {
  font-size: 7em;
  color: #FFFFFF;
}

@media screen and (max-width: 1199px) {
  .page {
    width: 75%;
  }
  .card-info .logo {
    height: 11vw;
  }
}

@media screen and (max-width: 991px) {
  .page {
    width: 80%;
  }
  .card-info .logo {
    height: 13vw;
  }
}

@media screen and (max-width: 767px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .card-info .logo {
    height: 20vw;
  }
  .card-add {
    padding-top: 5vw;
    padding-bottom: 5vw;
  }
}

@media screen and (max-width: 575px) {
  .container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .card-info .logo {
    height: 40vw;
  }
  .card-add {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }
}
/*# sourceMappingURL=style.css.map */