$font-default: Arial, Helvetica, sans-serif;
$shadow-default: 0 0 10px #888888;
$radius-default: 5px;

@mixin center-margin {
    margin-right: auto;
    margin-left: auto;
}

@mixin center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    font-family: $font-default;
}

div, body, p {
    box-sizing: border-box;
}

body {
    background: #F0F3FF;
}

.page {
    width: 70%;
    height: auto;

    border-radius: $radius-default;
    box-shadow: $shadow-default;
    background: #FFFFFF;

    margin-top: 2%;
    margin-bottom: 2%;
    @include center-margin();
    padding: 2%;

    h1 {
        @include center-flex();
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    grid-row-gap: 2vw;

    margin-top: 3%;
}

@mixin card {
    padding: 2%;

    border: 1px solid black;
    border-radius: $radius-default;
    box-shadow: $shadow-default;
}

.card-info {
    @include card();
    overflow: hidden;

    .logo {
        height: 10vw;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    h2 {
        @include center-flex();
        margin-top: 4%;
    }
    
    .actions {

       display: flex;
       justify-content: space-around;
        margin-top: 4%;

        @mixin action {
            background: #b3c0f0;
            min-width: 40%;
            @include center-flex();
            padding: 2%;
            border-radius: $radius-default;
        }

        .description {
            display: block;
            @include action();
            cursor: pointer;
            float: left;
            text-decoration: none;
            color: black;
        }
    
        .delete {
            @include action();
            cursor: pointer;
            float: right;
        }

    }
}

.card-add {
    @include card();
    @include center-flex();
    background: #000000;
    cursor: pointer;

    i {
        font-size: 7em;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 1199px) {
    .page {
        width: 75%;
    }

    .card-info {
        .logo {
            height: 11vw;
        }
    }
}

@media screen and (max-width: 991px) {
    .page {
        width: 80%
    }

    .card-info {
        .logo {
            height: 13vw;
        }
    }
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-info {
        .logo {
            height: 20vw;
        }
    }

    .card-add {
        padding-top: 5vw;
        padding-bottom: 5vw;
    }
}

@media screen and (max-width: 575px) {
    .container {
        grid-template-columns: auto;
    }

    .card-info {
        .logo {
            height: 40vw;
        }
    }

    .card-add {
        padding-top: 10vw;
        padding-bottom: 10vw;
    }
}